# Chat_App

./: build.gradle
app/: build.gradle  google-services.json
app/libs/com/squareup/picasso/: annotations.xml
app/src/androidTest/java/com/example/ajeetyadav/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajeetyadav/chat/: ActivityStatus.java  AllUserActivity.java  Chat1Activity.java  ChatActivity.java  ChatArrayAdapter.java  ChatFragment.java  ChatMessage.java  FirebaseMessegingServices.java  Freinds.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Movie.java  MoviesAdapter.java  OfflineFireBase.java  Register.java  RequestFragment.java  RequestFriend.java  SectionsPagerAdapter.java  SettingAccount.java  ShowPicture.java  StartActivity.java  UserProfile.java  Users.java  mFriends.java
app/src/main/res/drawable/: bg.xml  bg_msg_from.xml  edit_bg.xml  message_bg.xml  tv.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_chat1.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_account.xml  activity_show_picture.xml  activity_start.xml  activity_status.xml  activity_user_profile.xml  app_bar.xml  custom_actionbar.xml  fragment_chat.xml  fragment_freinds.xml  fragment_request.xml  friend_list.xml  left.xml  message_single.xml  pic_bar.xml  right.xml  setting_view.xml  user_single.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ajeetyadav/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
