<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search"

        />
    <item
        android:id="@+id/theme"
        android:title="Chat theme"
        />
    <item
        android:id="@+id/notification"


        android:title="mute notification" />
    <item
        android:id="@+id/block"
        android:title="Block" />
    <item
        android:id="@+id/clear"
        android:title="Clear chat" />

</menu>