<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajeetyadav.chat.MainActivity">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <include
            android:id="@+id/main_appbar"
            layout="@layout/app_bar"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tabPager"
        android:background="#808080"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tab">

    </android.support.v4.view.ViewPager>


        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginBottom="0dp"
            android:background="#454545"
            app:tabTextColor="#FDFEFE"
            app:tabIndicatorColor="#34495E">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>


</RelativeLayout>
